# AndroidChart

./: .gitignore  gradle.properties  gradlew  settings.gradle  翻译历史记录.md
app/: build.gradle
app/src/androidTest/java/com/zhaopf/allsimpleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaopf/allsimpleproject/: BaseFragment.java  InitApp.java  MainActivity.java
app/src/main/java/com/zhaopf/allsimpleproject/base/: BaseFragment.java  BaseView.java
app/src/main/java/com/zhaopf/allsimpleproject/bean/: ImageBean.java
app/src/main/java/com/zhaopf/allsimpleproject/ui/adapter/: ItemMainAdapter.java
app/src/main/java/com/zhaopf/allsimpleproject/ui/fragment/: A_PieChat_fragment.java  B_PieChat_fragment.java  B_fragment.java~  C_ComBined_fragment.java  CreateView.java  D_PieChat_fragment.java  E_BarChat_fragment.java  F_PieChat_fragment.java  G_BarChat_fragment.java  H_LineChat_fragment.java  I_BarChat_fragment.java
app/src/main/java/com/zhaopf/allsimpleproject/ui/fragment/Chart/: A_PieChat_fragment.java  B_PieChat_fragment.java  C_ComBined_fragment.java  D_PieChat_fragment.java  E_BarChat_fragment.java  F_PieChat_fragment.java  G_BarChat_fragment.java  H_LineChat_fragment.java  I_BarChat_fragment.java
app/src/main/java/com/zhaopf/allsimpleproject/ui/fragment/Chart/makerview/: CustomMakerView.java
app/src/main/java/com/zhaopf/allsimpleproject/ui/fragment/MyView/: A_Circle_fragment.java  A_TestView.java  A_TestView_fragment.java  B_Girl_fragment.java  C_Speed_fragment.java
app/src/main/java/com/zhaopf/allsimpleproject/ui/fragment/makerview/: CustomMakerView.java
app/src/main/java/com/zhaopf/allsimpleproject/ui/view/: CustomButton.java  CustomTextView.java
app/src/main/java/com/zhaopf/allsimpleproject/utils/: StatusUtil.java
app/src/main/res/layout/: activity_main.xml  base_fragment.xml  custom_marker_view_layout.xml  fragment_layout.xml  item_main.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhaopf/allsimpleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
