<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="1dp"
        app:cardCornerRadius="8dp"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/iv_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tv_name"
                android:orientation="horizontal"
                />

            <ImageView
                android:src="@drawable/a"
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_img"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="14dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>